<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - Stack Native Management</name>
  <artifactId>jbossws-native-management</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>org.jboss.ws.native</groupId>
    <artifactId>jbossws-native</artifactId>
    <version>3.1.2.SP15</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <!--
      These dependencies are picked up by the assembly-deploy-artifacts
      descriptor. They have no real and relevant meaning for this module
    -->
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-framework</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-framework</artifactId>
      <classifier>testsuite</classifier>
      <scope>provided</scope>
      <type>zip</type>
    </dependency>
    <!-- [JBWS-2505] -->
    <!-- START -->
    <!--
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-jboss510x</artifactId>
      <scope>provided</scope>
    </dependency>
    -->
    <!-- END -->
    <dependency>
      <groupId>org.jboss.jaxr</groupId>
      <artifactId>juddi-service</artifactId>
      <scope>provided</scope>
      <type>sar</type>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <plugins>
      <!--<plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>buildnumber-maven-plugin</artifactId>
         <executions>
           <execution>
             <phase>validate</phase>
             <goals>
               <goal>create</goal>
             </goals>
           </execution>
         </executions>
         <configuration>
           <format>{0,date,yyyyMMddHHmm}</format>
           <items>
             <item>timestamp</item>
           </items>
           <doUpdate>false</doUpdate>
         </configuration>
      </plugin>-->
      <plugin>
         <artifactId>maven-war-plugin</artifactId>
         <configuration>
           <webResources>
             <resource>
               <directory>src/main/webapp</directory>
               <filtering>true</filtering>
             </resource>
           </webResources>
         </configuration>
      </plugin>
    </plugins>
  </build>
</project>
