<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="LoadBalancerMapper">

	<insert id="insertLoadBalancer" parameterType="com.athena.peacock.controller.web.lb.LoadBalancerDto">
		INSERT INTO load_balancer_tbl 
			        (MACHINE_ID, LB_NAME, LB_DNS_NAME, AS_GROUP_ID, REG_USER_ID, REG_DT, UPD_USER_ID, UPD_DT) 
		     VALUES (#{machineId}, #{lbName}, #{lbDnsName}, #{asGroupId}, #{regUserId}, NOW(), #{updUserId}, NOW())
	</insert>

	<select id="getLoadBalancer" parameterType="int" resultType="com.athena.peacock.controller.web.lb.LoadBalancerDto">
		SELECT LOAD_BALANCER_ID AS loadBalancerId
			   , MACHINE_ID AS machineId
			   , LB_NAME AS lbName
			   , LB_DNS_NAME AS lbDnsName
			   , AS_GROUP_ID AS asGroupId
			   , REG_USER_ID AS regUserId
			   , REG_DT AS regDt
			   , UPD_USER_ID AS updUserId
			   , UPD_DT AS updDt
		  FROM load_balancer_tbl
		 WHERE LOAD_BALANCER_ID = #{loadBalancerId}
	</select>
	
	<update id="updateLoadBalancer" parameterType="com.athena.peacock.controller.web.lb.LoadBalancerDto">
		UPDATE load_balancer_tbl
		   SET LB_NAME = #{lbName}
			   , LB_DNS_NAME = #{lbDnsName}
			   , AS_GROUP_ID = #{asGroupId}
			   , UPD_USER_ID = #{updUserId}
			   , UPD_DT = NOW()
		 WHERE LOAD_BALANCER_ID = #{loadBalancerId}
	</update>
	
	<delete id="deleteLoadBalancer" parameterType="int">
		DELETE FROM load_balancer_tbl WHERE LOAD_BALANCER_ID = #{loadBalancerId}
	</delete>
	
	<select id="getLoadBalancerListCnt" parameterType="com.athena.peacock.controller.web.lb.LoadBalancerDto" resultType="int">
		SELECT COUNT(*)
		  FROM load_balancer_tbl
		 WHERE 1=1
		<if test="loadBalancerId != null">AND LOAD_BALANCER_ID = #{loadBalancerId}</if>
		<if test="machineId != null">AND MACHINE_ID = #{machineId}</if>
		<if test="lbName != null">AND LB_NAME = #{lbName}</if>
		<if test="lbDnsName != null">AND LB_DNS_NAME = #{lbDnsName}</if>
		<if test="asGroupId != null">AND AS_GROUP_ID = #{asGroupId}</if>
	</select>
	
	<select id="getLoadBalancerList" parameterType="com.athena.peacock.controller.web.lb.LoadBalancerDto" resultType="com.athena.peacock.controller.web.lb.LoadBalancerDto">
		SELECT LOAD_BALANCER_ID AS loadBalancerId
			   , MACHINE_ID AS machineId
			   , LB_NAME AS lbName
			   , LB_DNS_NAME AS lbDnsName
			   , AS_GROUP_ID AS asGroupId
			   , REG_USER_ID AS regUserId
			   , REG_DT AS regDt
			   , UPD_USER_ID AS updUserId
			   , UPD_DT AS updDt
		  FROM load_balancer_tbl
		 WHERE 1=1
		<if test="loadBalancerId != null">AND LOAD_BALANCER_ID = #{loadBalancerId}</if>
		<if test="machineId != null">AND MACHINE_ID = #{machineId}</if>
		<if test="lbName != null">AND LB_NAME = #{lbName}</if>
		<if test="lbDnsName != null">AND LB_DNS_NAME = #{lbDnsName}</if>
		<if test="asGroupId != null">AND AS_GROUP_ID = #{asGroupId}</if>
		 LIMIT #{start}, #{limit}
	</select>

</mapper>
