#
# Embedded Jopr Project
# Copyright (C) 2006-2010 Red Hat, Inc.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
# English message bundle for JBoss Admin Console GUI.
#
product.name=JBoss EAP Admin Console
product.version=1.3.4.SP6
product.buildNumber=999
product.copyright=&copy; 2002-2010 Red Hat Middleware, LLC.  All rights reserved.  JBoss is a registered trademark of Red Hat, Inc.

default.windowTitle=JBoss EAP Admin Console
default.breadcrumb=default breadcrumb

button.ok=OK

tab.menu.summary=Summary
tab.menu.configuration=Configuration
tab.menu.metrics=Metrics
tab.menu.control=Control
tab.menu.content=Content

resource.not.found=Unable to find Resource

resource.template=Template
resource.template.select=Select Resource Template
resource.template.desc=Configuration page will be pre-populated with the values from the selected template.

resource.configuration.no.map.found=Resource configuration does not contain map named {0}.
resource.configuration.map.button.ok=OK
resource.configuration.map.button.cancel=Cancel
resource.configuration.null=There was an error retrieving the configuration for this resource.

resource.status.create.failure=Failed to add Resource (see app server log for additional details): 
resource.status.create.success=Successfully added new {0}.
resource.status.update.validationErrors=An invalid value was specified for one or more properties. See below for details.
resource.status.update.failure=Failed to update Resource (see app server log for additional details):
resource.status.update.success=Successfully updated {0} '{1}'.
resource.status.remove.failure=Failed to delete {0} '{1}' - {2}
resource.status.remove.success=Successfully deleted {0} '{1}'.
resource.status.invalidProps=One or more property values was invalid - see below for details.
resource.status.failedForUnknownReason=Failed for unknown reason.

resource.edit.title=Edit Resource

resourcetype.no.action=No actions available
#the following 3 are currently used in NavigationAction, but can be deleted once those usages are cleaned up
datasource.list.jndiName=JNDI Name
datasource.list.type=Type
datasource.list.status=Status

resource.view.button.save=Save
resource.view.button.cancel=Cancel
resource.view.requiredFields=Required fields

resource.add.pageTitlePrefix=Add New
resource.add.button.continue=Continue
resource.add.button.save=Save
resource.add.button.cancel=Cancel

resource.content.button.update=Update

component.dataPaginator.firstpage=First
component.dataPaginator.lastpage=Last
component.dataPaginator.previouspage=Prev
component.dataPaginator.nextpage=Next
component.dataPaginator.fastforward=Fast Forward
component.dataPaginator.fastbackward=Rewind

summary.root.title=Summary

summary.resourceInstance.configuration=General Properties
summary.resourceInstance.configuration.name=Name:
summary.resourceInstance.configuration.version=Version:
summary.resourceInstance.configuration.description=Description:
summary.resourceInstance.traits=Traits
summary.resourceInstance.metrics=Numeric Metrics
summary.resourceInstance.metrics.name=Name
summary.resourceInstance.metrics.value=Value

summary.resourceType.name=Name
summary.resourceType.status=Status
summary.resourceType.actions=Actions
summary.resourceType.delete=Delete
summary.resourceType.addNew=Add a new resource
summary.resourceType.confirmDelete=Are you sure you want to delete this Resource?

summary.category.type=Type
summary.category.types=Types
summary.category.confirmDelete=Are you sure you want to delete this Category?

#Messages for resourceInstanceMetrics.xhtml
metrics.resourceInstance.title=Metrics
metrics.resourceInstance.numericMetricValues=Numeric Metrics
metrics.resourceInstance.traitValues=Traits
metrics.resourceInstance.category=Category
metrics.resourceInstance.name=Name
metrics.resourceInstance.value=Value
metrics.resourceInstance.description=Description
metrics.resourceInstance.refresh=Refresh
metrics.resourceInstance.pageDescription=View the numeric metrics and traits for this resource.
metrics.noNumericMetricsAvailable=There are currently no numeric metrics available.

#Messages for resourceDataScroller.xhtml
scroller.total=Total:
scroller.itemsPerPage=Items Per Page:

#Messages for resourceInstanceControl.xhtml
control.resourceInstance.title=Control Operations
control.resourceInstance.name=Name
control.resourceInstance.error.noOperations=No control operations for this resource
control.resourceInstance.select=Select from the available control operations for this resource.
control.resourceInstance.button.execute=Execute
control.resourceInstance.operationHistory=Operation History
control.resourceInstance.error.noPrevious=No operations have been executed on this Resource since this JBoss AS instance was last started.
control.resourceInstance.previous.executedAt=Executed At
control.resourceInstance.previous.operation=Operation Name
control.resourceInstance.previous.status=Status
control.resourceInstance.previous.viewLog=(View Log)
control.resourceInstance.previous.closeLog=(Close)
control.resourceInstance.previous.success=Successful
control.resourceInstance.previous.inProgress=In Progress...
control.resourceInstance.previous.failure=Failed
control.resourceInstance.previous.showHideDetails=(Show/Hide Details)
control.resourceInstance.previous.closeDetails=(Close)
control.resourceInstance.previous.details=Details
control.resourceInstance.previous.parameters=Parameters
control.resourceInstance.previous.results=Results
control.resourceInstance.previous.error=Error
control.resourceInstance.previous.map.button.ok=OK
control.resourceInstance.previous.map.buttonLabel.ok=Return to Control Tab

#This is a workaround for JBMANCON-370. This can be deleted once 
#JBMANCON-370 is resolved.
control.resourceInstance.status.details1a=In order to see the latest status of an operation, please 
control.resourceInstance.status.details1b=refresh this page

#Messages for resourceInstanceContent.xhtml
content.resourceInstance.title=Content
content.resourceInstance.pageDescription=View the backing content for this resource
content.resourceInstance.name=Name
content.resourceInstance.architecture=Architecture
content.resourceInstance.packagetype=Package Type
content.resourceInstance.version=Version

#Messages for resourceContentCreate.xhtml
content.resourceInstance.create=Enter the absolute path to the local file you wish to deploy, specify deployment options, then click Continue.
content.resourceInstance.create.noFileSelected=Please enter a file to upload.
content.resourceInstance.create.resourceTypeHasNoCreationPackageType=Unable to create resources of this type. The resource type does not define a creation package type.
content.resourceInstance.create.unableToCreateTempFile=Unable to create temp file from file upload.
content.resourceInstance.create.success=Resource {0} created successfully!
content.resourceInstance.create.failure=Failed to create Resource {0} - cause: {1}

#Messages for resourceInstanceContent.xhtml
content.resourceInstance.update.noFileSelected=Please enter a file to upload.
content.resourceInstance.update.wrongFileName=The specified file must have the same name as the existing deployed {0} ({1}).
content.resourceInstance.update.success={0} {1} updated.
content.resourceInstance.update.failure=Failed to update {0} ({1}).

exception.heading=Internal Error
exception.paragraph1=The application has encountered an error.
exception.paragraph2a=Please return to the
exception.paragraph2b=main page
exception.paragraph2c=to reset the application.


help.link=Help
login.welcome.paragraph1=Welcome to the
login.welcome.paragraph2=.
login.loginToProceed=Please login to proceed.

security.username=Username
security.password=Password
security.login=Login
security.logout=Logout
security.loggedIn=Welcome
security.NotLoggedIn=Not logged in

org.jboss.seam.loginSuccessful=
org.jboss.seam.loginFailed=log in attempt failed, please try again
org.jboss.seam.NotLoggedIn=

javax.faces.component.UIInput.REQUIRED=Value is required.

javax.faces.validator.DoubleRangeValidator.MAXIMUM=Value is greater than allowable maximum of {0}
javax.faces.validator.DoubleRangeValidator.MINIMUM=Value is less than allowable minimum of {0}
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=Specified attribute is not between the expected values of {0} and {1}.
javax.faces.validator.DoubleRangeValidator.TYPE=Value is not a valid floating point number
javax.faces.validator.LengthValidator.MAXIMUM=Value is greater than allowable maximum of {0}
javax.faces.validator.LengthValidator.MINIMUM=Value is less than allowable minimum of {0}
javax.faces.validator.LongRangeValidator.MAXIMUM=Value is greater than allowable maximum of {0}
javax.faces.validator.LongRangeValidator.MINIMUM=Value is less than allowable minimum of {0}
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=Specified attribute is not between the expected values of {0} and {1}.
javax.faces.validator.LongRangeValidator.TYPE=Value is not a valid integer

#Messages for header.xhtml
debugAction.dumpInventory=Dump Inventory
debugAction.runServerScan=Run Server Scan
debugAction.runServiceScan=Run Service Scan
debugAction.testErrorPage=Test Error Page
