# Simple worker configuration file
# Refet to http://tomcat.apache.org/connectors-doc/reference/uriworkermap.html

# Mount the Servlet context to the ajp13 worker
/*.jsp=loadbalancer
/*.do=loadbalancer