# DataSource for Athena Peacock
filtering.jdbc.driver=com.mysql.jdbc.Driver
filtering.jdbc.url=jdbc:mysql://54.238.120.65:3319/peacock?useUnicode=true&characterEncoding=UTF-8
filtering.jdbc.username=peacock
filtering.jdbc.password=peacock