<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="MonDataMapper">

	<insert id="insertMonData" parameterType="com.athena.peacock.controller.monitor.MonDataDao">
		INSERT INTO mon_data_tbl
					(MACHINE_ID, MON_FACTOR_ID, MON_DATA_VALUE, REG_USER_ID, REG_DT, UPD_USER_ID, UPD_DT)
			 VALUES (#{machineId}, #{monFactorId}, #{monDataValue}, #{regUserId}, NOW(), #{updUserId}, NOW())
	</insert>

</mapper>