<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
		"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="UserMapper">

	<insert id="insertUser" parameterType="com.athena.peacock.controller.web.user.UserDTO">
		INSERT INTO 
			users_tbl
		(
			user_id
		    ,role_id
		    ,login_id
		    ,hashed_passwd
		    ,user_name
		    ,dept_name
		    ,email
		    ,is_admin
		    ,status
		    ,last_logon
		    ,reg_user_id
		    ,reg_dt
		    ,upd_user_id
		    ,upd_dt
		)
		VALUES (
			#{userId}
		    ,#{roleId}
			,#{loginId}
			,#{hashedPasswd}
			,#{userName}
			,#{deptName}
			,#{email}
			,#{isAdmin}
			,#{status}
			,#{lastLogon}
			,#{regUserId}
			,NOW()
			,#{updUserId}
			,NOW()
		)
		
	</insert>

	<select id="getUser" parameterType="int" resultType="com.athena.peacock.controller.web.user.UserDTO">
		SELECT 
			user_id AS userId
		    ,role_id AS roleId
		    ,login_id AS loginId
		    ,hashed_passwd AS hashedPasswd
		    ,user_name AS userName
		    ,dept_name AS deptName
		    ,email AS email
		    ,is_admin AS isAdmin
		    ,status AS status
		    ,last_logon AS lastLogon
		    ,reg_user_id AS regUserId
		    ,reg_dt AS regDt
		    ,upd_user_id AS updUserId
		    ,upd_dt AS updDt
		FROM users_tbl
		WHERE 
			user_id = #{userId}
	</select>
	
	<update id="updateUser" parameterType="com.athena.peacock.controller.web.user.UserDTO">
		UPDATE 
			users_tbl
		SET
			role_id = #{roleId}
		    ,login_id = #{loginId}
		    ,hashed_passwd = #{hashedPasswd}
		    ,user_name = #{userName}
		    ,dept_name = #{deptName}
		    ,email = #{email}
		    ,is_admin = #{isAdmin}
		    ,status = #{status}
		    ,last_logon = #{lastLogon}
		    ,upd_user_id = #{updUserId}
		    ,upd_dt = NOW()
		WHERE
			user_id = #{userId}
		
	</update>
	
	<delete id="deleteUser" parameterType="int">
		DELETE FROM 
			users_tbl
		WHERE
			user_id = #{userId}
		
	</delete>


</mapper>
