<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
		"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="UserMapper">

	<select id="getUserList" resultType="com.athena.peacock.controller.web.user.UserDto">
		SELECT 
			user_id
		    ,role_id
		    ,login_id
		    ,user_name
		    ,dept_name
		    ,email
		    ,is_admin
		    ,status
		    ,last_logon
		    ,reg_user_id
		    ,reg_dt
		    ,upd_user_id
		    ,upd_dt
		FROM users_tbl
	</select>

	<insert id="insertUser" parameterType="com.athena.peacock.controller.web.user.UserDto">
		INSERT INTO 
			users_tbl
		(
			user_id
		    ,role_id
		    ,login_id
		    ,hashed_passwd
		    ,user_name
		    ,dept_name
		    ,email
		    ,is_admin
		    ,status
		    ,last_logon
		    ,reg_user_id
		    ,reg_dt
		    ,upd_user_id
		    ,upd_dt
		)
		VALUES (
			#{user_id}
			,#{role_id}
			,#{login_id}
			,password(#{passwd})
			,#{user_name}
			,#{dept_name}
			,#{email}
			,#{is_admin}
			,#{status}
			,#{last_logon}
			,#{reg_user_id}
			,NOW()
			,#{upd_user_id}
			,NOW()
		)
		
	</insert>

	<select id="getUser" parameterType="int" resultType="com.athena.peacock.controller.web.user.UserDto">
		SELECT 
			user_id
		    ,role_id
		    ,login_id
		    ,user_name
		    ,dept_name
		    ,email
		    ,is_admin
		    ,status
		    ,last_logon
		    ,reg_user_id
		    ,reg_dt
		    ,upd_user_id
		    ,upd_dt
		FROM users_tbl
		WHERE 
			user_id = #{userId}
	</select>
	
	<update id="updateUser" parameterType="com.athena.peacock.controller.web.user.UserDto">
		UPDATE 
			users_tbl
		SET
			role_id = #{role_id}
			,login_id = #{login_id}
			,hashed_passwd = password(#{passwd})
			,user_name = #{user_name}
			,dept_name = #{dept_name}
			,email = #{email}
			,is_admin = #{is_admin}
			,status = #{status}
			,last_logon = #{last_logon}
			,upd_user_id = #{upd_user_id}
			,upd_dt = NOW()
		WHERE
			user_id = #{user_id}
		
	</update>
	
	<delete id="deleteUser" parameterType="int">
		DELETE FROM 
			users_tbl
		WHERE
			user_id = #{user_id}
		
	</delete>


</mapper>
