{
    "name": "peacock",
    "settings": {
        "urlPrefix": "http://localhost/peacock",
        "exportPath": "D:/Apache2.2/htdocs/peacock",
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "e45f6741-dc61-42e0-a350-8cf64d373b1c": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "dc7d06ae-4f38-4c4a-9284-382e873ff5c1": {
            "paths": [
                "metadata/view/MainViewport",
                "app/view/override/MainViewport.js",
                "app/view/MainViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MainViewport"
        },
        "cbddf841-19bd-495c-89e5-132aae219ba8": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "f6c61781-da02-4e17-a0db-8e6e154ce1c1": {
            "paths": [
                "metadata/view/LoginWindow",
                "app/view/override/LoginWindow.js",
                "app/view/LoginWindow.js"
            ],
            "className": "LoginWindow"
        },
        "69a40ace-9cfa-4847-b6e9-8ec48302c3bd": {
            "paths": [
                "metadata/controller/LoginController",
                "app/controller/override/LoginController.js",
                "app/controller/LoginController.js"
            ],
            "className": "LoginController"
        },
        "5e947e8b-3edb-4586-8c79-6c66c783e510": {
            "paths": [
                "metadata/controller/MenuController",
                "app/controller/override/MenuController.js",
                "app/controller/MenuController.js"
            ],
            "className": "MenuController"
        },
        "0591db92-38ab-44e8-8b5c-c9868aa10269": {
            "paths": [
                "metadata/model/UsersModel",
                "app/model/override/UsersModel.js",
                "app/model/UsersModel.js"
            ],
            "className": "UsersModel"
        },
        "ca8fcdc4-3ff2-48ae-9651-5316c0569d0c": {
            "paths": [
                "metadata/store/UsersJsonStore",
                "app/store/override/UsersJsonStore.js",
                "app/store/UsersJsonStore.js"
            ],
            "className": "UsersJsonStore"
        },
        "701365be-42e7-4a94-ada9-8aabf97213da": {
            "paths": [
                "metadata/store/MachineListStore",
                "app/store/override/MachineListStore.js",
                "app/store/MachineListStore.js"
            ],
            "className": "MachineListStore"
        },
        "cda91240-3441-4f20-9a8d-e95babaf9d47": {
            "paths": [
                "metadata/model/MachineModel",
                "app/model/override/MachineModel.js",
                "app/model/MachineModel.js"
            ],
            "className": "MachineModel"
        },
        "e3e8bd45-a4c6-42c0-9429-cd43c8fac14f": {
            "paths": [
                "metadata/view/InstanceTabPanel",
                "app/view/override/InstanceTabPanel.js",
                "app/view/InstanceTabPanel.js"
            ],
            "className": "InstanceTabPanel"
        },
        "2dec2676-78ee-420d-9cc8-b6af6e78b3ad": {
            "paths": [
                "metadata/controller/MainGridController",
                "app/controller/override/MainGridController.js",
                "app/controller/MainGridController.js"
            ],
            "className": "MainGridController"
        },
        "a9a8894c-9fd2-4eb9-a1ce-b233cb93e581": {
            "paths": [
                "metadata/view/UserTabPanel",
                "app/view/override/UserTabPanel.js",
                "app/view/UserTabPanel.js"
            ],
            "className": "UserTabPanel"
        },
        "2d6395da-c4c7-4ef2-922a-c841885d2576": {
            "paths": [
                "metadata/controller/InstanceTabPanelController",
                "app/controller/override/InstanceTabPanelController.js",
                "app/controller/InstanceTabPanelController.js"
            ],
            "className": "InstanceTabPanelController"
        }
    },
    "viewOrderMap": {
        "view": [
            "dc7d06ae-4f38-4c4a-9284-382e873ff5c1",
            "f6c61781-da02-4e17-a0db-8e6e154ce1c1",
            "e3e8bd45-a4c6-42c0-9429-cd43c8fac14f",
            "a9a8894c-9fd2-4eb9-a1ce-b233cb93e581"
        ],
        "store": [
            "ca8fcdc4-3ff2-48ae-9651-5316c0569d0c",
            "701365be-42e7-4a94-ada9-8aabf97213da"
        ],
        "controller": [
            "69a40ace-9cfa-4847-b6e9-8ec48302c3bd",
            "5e947e8b-3edb-4586-8c79-6c66c783e510",
            "2dec2676-78ee-420d-9cc8-b6af6e78b3ad",
            "2d6395da-c4c7-4ef2-922a-c841885d2576"
        ],
        "model": [
            "0591db92-38ab-44e8-8b5c-c9868aa10269",
            "cda91240-3441-4f20-9a8d-e95babaf9d47"
        ],
        "resource": [
            "e45f6741-dc61-42e0-a350-8cf64d373b1c",
            "cbddf841-19bd-495c-89e5-132aae219ba8"
        ],
        "app": [
            "application"
        ]
    }
}