<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="SoftwareMapper">

	<insert id="insertSoftware" parameterType="com.athena.peacock.controller.web.software.SoftwareDto">
		INSERT INTO software_tbl 
			        (MACHINE_ID, SOFTWARE_ID, INSTALL_LOCATION, DESCRIPTION
			        , DELETE_YN, REG_USER_ID, REG_DT, UPD_USER_ID, UPD_DT) 
		     VALUES (#{machineId}, #{softwareId}, #{installLocation}, #{description}
		     		, #{deleteYn}, #{regUserId}, NOW(), #{updUserId}, NOW())
	</insert>

	<select id="getSoftware" parameterType="com.athena.peacock.controller.web.software.SoftwareDto" resultType="com.athena.peacock.controller.web.software.SoftwareDto">
		SELECT MACHINE_ID AS machineId
		       , SOFTWARE_ID AS softwareId
		       , INSTALL_LOCATION AS installLocation
		       , DESCRIPTION AS description
		       , DELETE_YN AS deleteYn
			   , REG_USER_ID AS regUserId
			   , REG_DT AS regDt
			   , UPD_USER_ID AS updUserId
			   , UPD_DT AS updDt
		  FROM software_tbl
		 WHERE MACHINE_ID = #{machineId}
		   AND SOFTWARE_ID = #{softwareId}
	</select>
	
	<update id="updateSoftware" parameterType="com.athena.peacock.controller.web.software.SoftwareDto">
		UPDATE software_tbl
		   SET INSTALL_LOCATION = #{installLocation}
		       , DESCRIPTION = #{description}
		       , DELETE_YN = #{deleteYn}
			   , UPD_USER_ID = #{updUserId}
			   , UPD_DT = NOW()
		 WHERE MACHINE_ID = #{machineId}
		   AND SOFTWARE_ID = #{softwareId}
	</update>
	
	<delete id="deleteSoftware" parameterType="com.athena.peacock.controller.web.software.SoftwareDto">
		UPDATE software_tbl
		   SET DELETE_YN = #{deleteYn}
			   , UPD_USER_ID = #{updUserId}
			   , UPD_DT = NOW()
		 WHERE MACHINE_ID = #{machineId}
		   AND SOFTWARE_ID = #{softwareId}
	</delete>
	
	<select id="getSoftwareListCnt" parameterType="com.athena.peacock.controller.web.software.SoftwareDto" resultType="int">
		SELECT COUNT(*)
		  FROM software_tbl
		 WHERE 1=1
		<if test="machineId != null">AND MACHINE_ID = #{machineId}</if>
		<if test="softwareId != null">AND SOFTWARE_ID = #{softwareId}</if>
		<if test="installLocation != null">AND INSTALL_LOCATION = #{installLocation}</if>
		<if test="description != null">AND DESCRIPTION = #{description}</if>
		<if test="deleteYn != null">AND DELETE_YN = #{deleteYn}</if>
	</select>
	
	<select id="getSoftwareList" parameterType="com.athena.peacock.controller.web.software.SoftwareDto" resultType="com.athena.peacock.controller.web.software.SoftwareDto">
		SELECT MACHINE_ID AS machineId
		       , SOFTWARE_ID AS softwareId
		       , INSTALL_LOCATION AS installLocation
		       , DESCRIPTION AS description
		       , DELETE_YN AS deleteYn
			   , REG_USER_ID AS regUserId
			   , REG_DT AS regDt
			   , UPD_USER_ID AS updUserId
			   , UPD_DT AS updDt
		  FROM software_tbl
		 WHERE 1=1
		<if test="machineId != null">AND MACHINE_ID = #{machineId}</if>
		<if test="softwareId != null">AND SOFTWARE_ID = #{softwareId}</if>
		<if test="installLocation != null">AND INSTALL_LOCATION = #{installLocation}</if>
		<if test="description != null">AND DESCRIPTION = #{description}</if>
		<if test="deleteYn != null">AND DELETE_YN = #{deleteYn}</if>
		 LIMIT #{start}, #{limit}
	</select>

</mapper>
