<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  A web application that installs the JBossWS servlets
-->

<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

  <display-name>JBossWS</display-name>

  <servlet>
    <servlet-name>ContextServlet</servlet-name>
    <servlet-class>org.jboss.wsf.framework.management.ContextServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>PortComponentLinkServlet</servlet-name>
    <servlet-class>org.jboss.ws.core.server.PortComponentLinkServlet</servlet-class>
  </servlet>
  
  <!-- now the mappings -->
  
  <servlet-mapping>
    <servlet-name>ContextServlet</servlet-name>
    <url-pattern>/services/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>PortComponentLinkServlet</servlet-name>
    <url-pattern>/pclink</url-pattern>
  </servlet-mapping>

   <!-- A security constraint that restricts access -->
   <security-constraint>
     <web-resource-collection>
       <web-resource-name>ContextServlet</web-resource-name>
       <description>An example security config that only allows users with the
         role 'JBossAdmin' to access the JBossWS console web application
       </description>
       <url-pattern>/*</url-pattern>
     </web-resource-collection>
     <auth-constraint>
       <role-name>JBossAdmin</role-name>
     </auth-constraint>
   </security-constraint>

   <login-config>
      <auth-method>BASIC</auth-method>
      <realm-name>JBossWS Management Console</realm-name>
   </login-config>

   <security-role>
      <role-name>JBossAdmin</role-name>
   </security-role>
  
  <!-- 
  currently the W3C haven't settled on a media type for WSDL;
  http://www.w3.org/TR/2003/WD-wsdl12-20030303/#ietf-draft
  for now we go with the basic 'it's XML' response 
  -->
  <mime-mapping>
    <extension>wsdl</extension>
    <mime-type>text/xml</mime-type>
  </mime-mapping>

  <mime-mapping>
    <extension>xsd</extension>
    <mime-type>text/xml</mime-type>
  </mime-mapping>

  <welcome-file-list id="WelcomeFileList">
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>

</web-app>
